import themes.sbss

if $SCREEN_WIDTH > 4.7
    $_PROGRESS_HEIGHT = 3dp
else
    $_PROGRESS_HEIGHT = 3dp
end

#blank_top: width=1pw, height=1sbh+$_PROGRESS_HEIGHT, position=abs, gravity=top, color=$_THEME_COLOR_TOPBAR
#progress_web: width=1pw, height=$_PROGRESS_HEIGHT, position=abs, gravity=top, y=1sbh, \
        progress-color=$_THEME_COLOR_PROGRESS, track-color=$_THEME_COLOR_TOPBAR, hidden=yes

#web: width=1pw, height=1ph-(1sbh+$_PROGRESS_HEIGHT), position=abs, gravity=top, y=1sbh+$_PROGRESS_HEIGHT
